launch_status failed=1 1639938347000000000
launch_status broken=3 1639938347000000000
launch_status passed=3 1639938347000000000
launch_status skipped=0 1639938347000000000
launch_status unknown=0 1639938347000000000
launch_time duration=14386 1639938347000000000
launch_time min_duration=348 1639938347000000000
launch_time max_duration=3363 1639938347000000000
launch_time sum_duration=13759 1639938347000000000
launch_problems product_defects=1 1639938347000000000
launch_problems test_defects=3 1639938347000000000
launch_retries retries=0 1639938347000000000
launch_retries run=7 1639938347000000000
