launch_status failed=0 1639983049000000000
launch_status broken=0 1639983049000000000
launch_status passed=7 1639983049000000000
launch_status skipped=0 1639983049000000000
launch_status unknown=0 1639983049000000000
launch_time duration=26981 1639983049000000000
launch_time min_duration=361 1639983049000000000
launch_time max_duration=7786 1639983049000000000
launch_time sum_duration=26164 1639983049000000000
launch_retries retries=0 1639983049000000000
launch_retries run=7 1639983049000000000
