launch_status failed=0 1639939383000000000
launch_status broken=3 1639939383000000000
launch_status passed=4 1639939383000000000
launch_status skipped=0 1639939383000000000
launch_status unknown=0 1639939383000000000
launch_time duration=49610 1639939383000000000
launch_time min_duration=374 1639939383000000000
launch_time max_duration=14694 1639939383000000000
launch_time sum_duration=48928 1639939383000000000
launch_problems test_defects=3 1639939383000000000
launch_retries retries=0 1639939383000000000
launch_retries run=7 1639939383000000000
