launch_status failed=4 1639980668000000000
launch_status broken=2 1639980668000000000
launch_status passed=1 1639980668000000000
launch_status skipped=0 1639980668000000000
launch_status unknown=0 1639980668000000000
launch_time duration=65584 1639980668000000000
launch_time min_duration=2385 1639980668000000000
launch_time max_duration=11289 1639980668000000000
launch_time sum_duration=65077 1639980668000000000
launch_problems product_defects=4 1639980668000000000
launch_problems test_defects=2 1639980668000000000
launch_retries retries=0 1639980668000000000
launch_retries run=7 1639980668000000000
