launch_status failed=1 1639978186000000000
launch_status broken=1 1639978186000000000
launch_status passed=5 1639978186000000000
launch_status skipped=0 1639978186000000000
launch_status unknown=0 1639978186000000000
launch_time duration=16091 1639978186000000000
launch_time min_duration=320 1639978186000000000
launch_time max_duration=4905 1639978186000000000
launch_time sum_duration=15253 1639978186000000000
launch_problems product_defects=1 1639978186000000000
launch_problems test_defects=1 1639978186000000000
launch_retries retries=0 1639978186000000000
launch_retries run=7 1639978186000000000
