launch_status failed=0 1639984213000000000
launch_status broken=0 1639984213000000000
launch_status passed=7 1639984213000000000
launch_status skipped=0 1639984213000000000
launch_status unknown=0 1639984213000000000
launch_time duration=25411 1639984213000000000
launch_time min_duration=349 1639984213000000000
launch_time max_duration=7457 1639984213000000000
launch_time sum_duration=24681 1639984213000000000
launch_retries retries=0 1639984213000000000
launch_retries run=7 1639984213000000000
