launch_status failed=0 1640013346000000000
launch_status broken=0 1640013346000000000
launch_status passed=7 1640013346000000000
launch_status skipped=0 1640013346000000000
launch_status unknown=0 1640013346000000000
launch_time duration=25609 1640013346000000000
launch_time min_duration=333 1640013346000000000
launch_time max_duration=7649 1640013346000000000
launch_time sum_duration=24847 1640013346000000000
launch_retries retries=0 1640013346000000000
launch_retries run=7 1640013346000000000
