launch_status failed=1 1640017083000000000
launch_status broken=0 1640017083000000000
launch_status passed=6 1640017083000000000
launch_status skipped=0 1640017083000000000
launch_status unknown=0 1640017083000000000
launch_time duration=24189 1640017083000000000
launch_time min_duration=351 1640017083000000000
launch_time max_duration=7529 1640017083000000000
launch_time sum_duration=23323 1640017083000000000
launch_problems product_defects=1 1640017083000000000
launch_retries retries=0 1640017083000000000
launch_retries run=7 1640017083000000000
