launch_status failed=1 1639933192000000000
launch_status broken=3 1639933192000000000
launch_status passed=3 1639933192000000000
launch_status skipped=0 1639933192000000000
launch_status unknown=0 1639933192000000000
launch_time duration=13662 1639933192000000000
launch_time min_duration=369 1639933192000000000
launch_time max_duration=3419 1639933192000000000
launch_time sum_duration=13529 1639933192000000000
launch_problems product_defects=1 1639933192000000000
launch_problems test_defects=3 1639933192000000000
launch_retries retries=0 1639933192000000000
launch_retries run=7 1639933192000000000
