launch_status failed=0 1639937014000000000
launch_status broken=4 1639937014000000000
launch_status passed=3 1639937014000000000
launch_status skipped=0 1639937014000000000
launch_status unknown=0 1639937014000000000
launch_time duration=18133 1639937014000000000
launch_time min_duration=390 1639937014000000000
launch_time max_duration=4393 1639937014000000000
launch_time sum_duration=17480 1639937014000000000
launch_problems test_defects=4 1639937014000000000
launch_retries retries=0 1639937014000000000
launch_retries run=7 1639937014000000000
