launch_status failed=0 1639985020000000000
launch_status broken=0 1639985020000000000
launch_status passed=7 1639985020000000000
launch_status skipped=0 1639985020000000000
launch_status unknown=0 1639985020000000000
launch_time duration=26484 1639985020000000000
launch_time min_duration=384 1639985020000000000
launch_time max_duration=7602 1639985020000000000
launch_time sum_duration=25562 1639985020000000000
launch_retries retries=0 1639985020000000000
launch_retries run=7 1639985020000000000
