launch_status failed=0 1639937672000000000
launch_status broken=3 1639937672000000000
launch_status passed=4 1639937672000000000
launch_status skipped=0 1639937672000000000
launch_status unknown=0 1639937672000000000
launch_time duration=19067 1639937672000000000
launch_time min_duration=388 1639937672000000000
launch_time max_duration=4494 1639937672000000000
launch_time sum_duration=18252 1639937672000000000
launch_problems test_defects=3 1639937672000000000
launch_retries retries=0 1639937672000000000
launch_retries run=7 1639937672000000000
