launch_status failed=0 1639982504000000000
launch_status broken=1 1639982504000000000
launch_status passed=6 1639982504000000000
launch_status skipped=0 1639982504000000000
launch_status unknown=0 1639982504000000000
launch_time duration=17073 1639982504000000000
launch_time min_duration=381 1639982504000000000
launch_time max_duration=4581 1639982504000000000
launch_time sum_duration=16369 1639982504000000000
launch_problems test_defects=1 1639982504000000000
launch_retries retries=0 1639982504000000000
launch_retries run=7 1639982504000000000
