launch_status failed=1 1639982672000000000
launch_status broken=1 1639982672000000000
launch_status passed=5 1639982672000000000
launch_status skipped=0 1639982672000000000
launch_status unknown=0 1639982672000000000
launch_time duration=19966 1639982672000000000
launch_time min_duration=325 1639982672000000000
launch_time max_duration=4314 1639982672000000000
launch_time sum_duration=19278 1639982672000000000
launch_problems product_defects=1 1639982672000000000
launch_problems test_defects=1 1639982672000000000
launch_retries retries=0 1639982672000000000
launch_retries run=7 1639982672000000000
