launch_status failed=0 1640012937000000000
launch_status broken=0 1640012937000000000
launch_status passed=7 1640012937000000000
launch_status skipped=0 1640012937000000000
launch_status unknown=0 1640012937000000000
launch_time duration=24981 1640012937000000000
launch_time min_duration=353 1640012937000000000
launch_time max_duration=7585 1640012937000000000
launch_time sum_duration=24233 1640012937000000000
launch_retries retries=0 1640012937000000000
launch_retries run=7 1640012937000000000
