launch_status failed=0 1639940130000000000
launch_status broken=1 1639940130000000000
launch_status passed=6 1639940130000000000
launch_status skipped=0 1639940130000000000
launch_status unknown=0 1639940130000000000
launch_time duration=18345 1639940130000000000
launch_time min_duration=405 1639940130000000000
launch_time max_duration=4684 1639940130000000000
launch_time sum_duration=17648 1639940130000000000
launch_problems test_defects=1 1639940130000000000
launch_retries retries=0 1639940130000000000
launch_retries run=7 1639940130000000000
