launch_status failed=0 1640017185000000000
launch_status broken=0 1640017185000000000
launch_status passed=7 1640017185000000000
launch_status skipped=0 1640017185000000000
launch_status unknown=0 1640017185000000000
launch_time duration=26252 1640017185000000000
launch_time min_duration=405 1640017185000000000
launch_time max_duration=7643 1640017185000000000
launch_time sum_duration=25437 1640017185000000000
launch_retries retries=0 1640017185000000000
launch_retries run=7 1640017185000000000
