launch_status failed=1 1640010953000000000
launch_status broken=0 1640010953000000000
launch_status passed=6 1640010953000000000
launch_status skipped=0 1640010953000000000
launch_status unknown=0 1640010953000000000
launch_time duration=23077 1640010953000000000
launch_time min_duration=336 1640010953000000000
launch_time max_duration=6010 1640010953000000000
launch_time sum_duration=22210 1640010953000000000
launch_problems product_defects=1 1640010953000000000
launch_retries retries=0 1640010953000000000
launch_retries run=7 1640010953000000000
