launch_status failed=0 1640014890000000000
launch_status broken=0 1640014890000000000
launch_status passed=7 1640014890000000000
launch_status skipped=0 1640014890000000000
launch_status unknown=0 1640014890000000000
launch_time duration=25272 1640014890000000000
launch_time min_duration=382 1640014890000000000
launch_time max_duration=7793 1640014890000000000
launch_time sum_duration=24588 1640014890000000000
launch_retries retries=0 1640014890000000000
launch_retries run=7 1640014890000000000
