launch_status failed=0 1639934285000000000
launch_status broken=4 1639934285000000000
launch_status passed=3 1639934285000000000
launch_status skipped=0 1639934285000000000
launch_status unknown=0 1639934285000000000
launch_time duration=17410 1639934285000000000
launch_time min_duration=318 1639934285000000000
launch_time max_duration=4726 1639934285000000000
launch_time sum_duration=17245 1639934285000000000
launch_problems test_defects=4 1639934285000000000
launch_retries retries=0 1639934285000000000
launch_retries run=7 1639934285000000000
