launch_status failed=5 1640585013000000000
launch_status broken=1 1640585013000000000
launch_status passed=1 1640585013000000000
launch_status skipped=0 1640585013000000000
launch_status unknown=0 1640585013000000000
launch_time duration=67292 1640585013000000000
launch_time min_duration=3990 1640585013000000000
launch_time max_duration=12271 1640585013000000000
launch_time sum_duration=66830 1640585013000000000
launch_problems product_defects=5 1640585013000000000
launch_problems test_defects=1 1640585013000000000
launch_retries retries=0 1640585013000000000
launch_retries run=7 1640585013000000000
